{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../yearzero-combat-fvtt"
		},
		{
			"path": "../twilight2000-foundry-vtt"
		},
		{
			"path": "../vaesen-foundry-vtt"
		},
		{
			"path": "../blade-runner-foundry-vtt"
		},
		{
			"path": "../morkborg-foundry-vtt"
		},
		{
			"path": "../mutant-year-zero"
		},
		{
			"path": "../foundry-neon-relic-system"
		}
	],
	"settings": {
		"powershell.cwd": "neon-relic"
	}
}